# WeatherApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/weatherapp/: App.kt
app/src/main/kotlin/com/example/weatherapp/di/: modules.kt
app/src/main/kotlin/com/example/weatherapp/entities/: Direction.kt  WeatherData.kt
app/src/main/kotlin/com/example/weatherapp/glide/: GlideModule.kt
app/src/main/kotlin/com/example/weatherapp/model/remote/: AuthInterceptor.kt  CoroutineCallAdapterFactory.kt  NetworkUtils.kt  WeatherApi.kt
app/src/main/kotlin/com/example/weatherapp/model/storage/: Prefs.kt
app/src/main/kotlin/com/example/weatherapp/ui/: AppActivity.kt
app/src/main/kotlin/com/example/weatherapp/ui/cities/: CitiesAdapter.kt  CitiesFragment.kt  CitiesPresenter.kt  CitiesView.kt
app/src/main/kotlin/com/example/weatherapp/ui/detail/: DetailDialog.kt
app/src/main/kotlin/com/example/weatherapp/ui/splash/: SplashFragment.kt
app/src/main/kotlin/com/example/weatherapp/utils/: Utils.kt  ViewExt.kt  WeatherExt.kt
app/src/main/res/drawable/: blue_gradient_background.xml  ic_azimuth_e.xml  ic_azimuth_n.xml  ic_azimuth_ne.xml  ic_azimuth_nw.xml  ic_azimuth_s.xml  ic_azimuth_se.xml  ic_azimuth_sw.xml  ic_azimuth_w.xml  ic_weather_error.xml  rectangle_black_border_background.xml
app/src/main/res/layout/: dg_add_city.xml  dg_detail.xml  fr_cities.xml  fr_splash.xml  item_city.xml  layout_error.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
